{
  "dependencies": {
    "Autofac": "3.5.2",
    "Microsoft.AppCenter": "1.6.0",
    "Microsoft.AppCenter.Analytics": "1.6.0",
    "Microsoft.AppCenter.Crashes": "1.6.0",
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.Bcl.Compression": "3.9.85",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.1",
    "PCLAppConfig": "0.3.4",
    "PCLStorage": "1.0.2",
    "sqlite-net-pcl": "1.5.166-beta",
    "Xam.Plugin.Connectivity": "3.1.1",
    "Xam.Plugin.WebView": "2.0.10",
    "Xam.Plugins.Settings": "3.1.1",
    "Xamarin.Auth": "1.6.0.2",
    "Xamarin.Auth.XamarinForms": "1.6.0.2",
    "Xamarin.Forms": "2.4.0.282",
    "Xamarin.Plugin.FilePicker": "2.0.64-beta"
  },
  "frameworks": {
    "uap10.0.10240": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}